html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
/* header start */
.header {
  height: 90px;
}

.title {
  padding-top: 20px;
}
.title-2 {
  padding: 15px;
}
.wrapper {
  background-color: rgb(245, 238, 238);
  margin: auto;
  padding: 20px;
}

select {
  width: 250px;
  padding: 5px;
  border-color: grey;
  border-radius: 5px;

  margin: 15px 0px 15px 0px;
}
.buttons {
  margin: 15px 0px 15px 10px;
  width: 330px;
  justify-content: space-between;
  align-items: center;
  
}
.form-check{
  width: 110px;
  border-radius: 50px;
  background-color: rgb(240, 201, 201);
  align-items: center;
}
.form-check-label{
  margin: 11px 0px 0px 5px;
}
.btn-1 {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin: 5px;
}

.checkcard {
  margin: 25px 0px 15px 30px;
}
.qoshimchalar {
  margin: 15px 0px 15px 30px;
}

footer {
  height: 90px;
}
span {
  height: 45px;
}
.form-check-input {
  margin-top: 0;
}
.maxsulot {
  font-weight: 600;
  margin: 0px 0px 0px 10px;
}
.box-2 {
  width: 2px;
  height: 627px;
  background-color: black;
}
.texts {
  margin-left: 30px;
}
.textproduct {
  font-size: 18px;
  font-weight: 600;
}
.buy {
  padding: 10px;
  border-radius: 8px;
  color: white;
  background-color: green;
  text-decoration: none;
}


  
.modalwindow{
    max-width: 450px;
    width: 100%;
    max-height: 300px;
    height: 100%;
    position: fixed;
    background-color: rgb(228, 221, 221);
    right:39%;
    top: -300px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px grey;
    transition: all 0.5s ease;
}
.btntt{
    position: absolute;
    top: 240px;
    right: 30px;
}
.succesful {
    text-align: center;
    color: green;
    padding-top: 50px;
    font-size: 24px;
}
.nosuccesful{
  text-align: center;
  color: red;
  padding-top: 50px;
  font-size: 24px;
}
.modal-win2{
    margin-top: 400px;
     transition: all 0.5s ease;
     z-index: 44;
}
.bodygadiv{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: rgb(0,0,0,0.74);
  z-index: 3;
  top: 0;
  transition: all 0.3s ease;

}
.nonga{
  font-size: 16px;
  font-weight: 700;
  padding-left: 10px;
  padding-top: 2px;
}
.katta{
  font-size: 16px;
  font-weight: 700;
  padding-left: 10px;
  padding-top: 2px;
}

.ust{
  margin-left: 10px;
  padding-top: 2px;
}
.ost{
display: flex;
flex-direction: column;
margin-left: 20px;
 padding-top: 2px;
}
.ust p{
  
   font-size: 16px;
   font-weight: 700;
   margin-top: 0 !important;
   padding-bottom: 0;
}
.ost p{
   font-size: 16px;
   font-weight: 700;
   margin-top: 0 !important;
}

.ach{
  padding-left: 10px;
  font-size: 16px;
  font-weight: 700;
}
.sos{
  padding-left: 10px;
   font-size: 16px;
   font-weight: 700;
}
.newcolor{
  color: rgb(23, 0, 128);
}
.nooow{
  color: red;
  text-align: center;
  padding-top: 50px;
}
.colnew{
  color: green;
}
.text-white{
  text-align: center;
  padding-top: 30px;
}
@media only screen and (max-width:992px) {
 
  .box-2 {
    width: 2px;
    height: 627px;
    background-color: black;
    display: none;
  }
.modalwindow{
  position: fixed;
  left: 160px;
  width: 300px;
  padding: 5px;

 }

}
@media only screen and (max-width:576px){
  .buttons{
    display: flex;
    flex-direction: column;
    margin-left: -90px;
  }
  .select{
    width: 190px;
    
  }
  .modalwindow {
    position: fixed;
    left: 60px;
    width: 300px;
    padding: 5px;

  }
  .checkcard{
    display: flex;
    flex-direction: column;
    
  }
 .chekbox-2{
  position: relative;
  left: -47px;
 }
 .uscard{
  display: flex;
  flex-direction: column;
 }
 .ost{
  position: relative;
  left: -10px;
 }

}